FP BTQ823 PC12/G 4223 250 KTVF P1613 090 KTVF..GOLLF.GEP1.KMSP
FP CBHGL G159/A 2526 285 KGWO P1423 160 KGWO..SQS.V9.JAN.V245.HEZ..KAEX
FP N359DB PAY3/A 6273 260 KGWO P1433 160 KGWO..SQS.V9.UJM..KSUS
FP EGF7172 SW4/A 1632 260 MEI E1402 120 MEI.V18.KMLU
FP MUSIC41 C130/B 6736 250 MLU E1415 110 MLU.V18.JAN.V245.KCBM
FP N752HY BE35/A 2009 230 UJM E1409 90 UJM.V9.SQS..KGWO
FP N611RM BE10/A 2057 260 MEI E1414 120 MEI.V18.MLU..KTXK
FP N14PE BE10/A 6372 240 MIZZE E1412 120 MIZZE.V11.JAN.V74.KGLH
FP 904PS PA31/A 0526 170 GLH E1422 90 GLH.V278.IBG..KMGM
FP MUSIC42 C130/B 1156 250 MLU E1420  120 MLU.V18.JAN.V245..KCBM
FP N51TP CRJ/A 4573 420 HLI E1615 140 HLI.V535.SQS.V9.KJAN
FP N432SH P32R/A 6372 200 MLU E1621 90 MLU.V18.MEI..KMGM
FP N62P BE23/U 6374 120 HLI E1548 60 HLI.V11.SQS..KGWO
FP N601T G4/A 6474 450 KGWO P1627 170 KGWO..SQS.V9.MCB..KNEW