A~(Value$'A')
B~(Value$'B')
C~(Value$'C')
D~(Value$'D')
E~(Value$'E')
F~(Value$'F')
G~(Value$'G')
H~(Value$'H')
I~(Value$'I')
J~(Value$'J')
K~(Value$'K')
L~(Value$'L')
M~(Value$'M')
N~(Value$'N')
O~(Value$'O')
P~(Value$'P')
Q~(Value$'Q')
R~(Value$'R')
S~(Value$'S')
T~(Value$'T')
U~(Value$'U')
V~(Value$'V')
W~(Value$'W')
X~(Value$'X')
Y~(Value$'Y')
Z~(Value$'Z')
0~(Value$'0')
1~(Value$'1')
2~(Value$'2')
3~(Value$'3')
4~(Value$'4')
5~(Value$'5')
6~(Value$'6')
7~(Value$'7')
8~(Value$'8')
9~(Value$'9')
,~(Value$',')
.~(Value$'.')
/~(Value$'/')
:~(Value$':')
;~(Value$';')
-~(Value$'-')
=~(Value$'=')
Space~(Value$' ')
Tab~(Value$'    ')
Backspace~(Command$'')
Enter~(Command$'')
Clear~(Command$'')
Up~(Command$'')
Down~(Command$'')
Left~(Command$'')
Right~(Command$'')
FP~(Action$'FP ')